# contact-queue-service

./: ContactQueueService.sln  Dockerfile  README.md  configmap.yml  deployment.yml  pv-pvc.yml  rabbitmq-deployment.yml  service.yml
.github/workflows/: main.yml
ContactQueueService/: ContactQueueService.csproj  ContactQueueService.http  ContactQueueService.sln  Program.cs
ContactQueueService/Configuration/: RabbitMQSettings.cs
ContactQueueService/Controllers/: ContactsController.cs
ContactQueueService/Dto/: AddressDto.cs  ContactDto.cs  PhoneDto.cs  UpdateContactDto.cs
ContactQueueService/MessageBroker/: ContactBus.cs  IContactBus.cs  ServiceCollectionExtensions.cs
ContactQueueService/MessageBroker/Messages/: ContactEvents.cs
ContactQueueService/Properties/: launchSettings.json
ContactQueueService/Services/: ContactService.cs  IContactService.cs
